<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
  color: white;
  font-size: 30px;
  padding: 12px 24px;
  border:2px solid white; 
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
.fa {
  padding: 17px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  opacity: 0.7;
}


.fa:hover {
    opacity: 0.7;
}

*{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
}
header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  height: 100vh;
  background-size: cover;
  background-position: center; 
}
ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 10px solid #fff;
  transition: 0.6s ease;
}
ul li a:hover{
  background-color: #fff;
  color: #000;
}
ul li.active a{
  background-color: #fff;
  color: #000;
}


.main{
  max-width: 1200px;
  margin:auto;
}

</style>
 </head>

  <header>

    <div class="main">
	<ul> 
    <li class="active"><a href="index.html">Start</a></li>
  </ul>   
	</div>  

	<h1><mark>Start The Quiz........</mark></h1>
	<img src="slide_1.jpg">

  </header>

</body>
</html>
